<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet">
  <style>
    body{
      background-color:hsl(233, 47%, 7%);
      position: relative;
    }
    .khung1{
      width: 400px;
      height: 300px;
      background-color:hsl(244, 38%, 16%);
      position: absolute;
      left:200px;
      top: 100px;
      bottom:100px;
      border-radius: 10px 0 0 10px;
      padding-top: 15px;

      
      

    }
    
    p{
    color:hsla(0, 0%, 100%, 0.75);
    font-size: 11px;
    line-height:2;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400px;
    
    
    
    }
    h2{color:white;
      font-family: 'Inter', sans-serif;
      font-weight: 400px,700px;
    } 
    .ins{
      color: hsl(277, 64%, 61%);
    }
    .stat1{
      position: absolute; 
      
    
    }
    .stat2{
      position: absolute;
      left:170px;
      
      
    }
    .stat3{
      position: absolute;
      left:270px;
    }
    .khungcon1{
      margin: auto;
      width: 70%;
    }
    .so{
      color: white;
      font-family: sans-serif;
      margin-bottom: 0;
    }
    .lieu{
      color:hsla(0, 0%, 100%, 0.6) ;
      margin-top: 0;
    }
    img{
      width: 400px;
      height: 315px;
      position: absolute;
      right:270px;
      top: 100px;
      bottom:100px;
      border-radius: 0 10px 10px 0;
      display: flex;
      
      

    }
      

    
    .container{display: flex;}
    .overlay{ width: 400px;
    height: 315px;
    position: absolute;
    right:270px;
    top:100px;
    bottom: 100px;
    border-radius: 0 10px 10px 0;
    background-color:hsl(277deg 93% 35% / 46%);
    
    
  


    }
    
  </style>
</head>
<body>
<div class="khung1">
  <div class="khungcon1">
   <h2>get <span class="ins">insights</span> that help your business grow.</h2>
   <p>discover the benefits of data analytics and make better decisions regarding revenue,customer experience,and overall efficiency. </p>
   <div class="stat1">
    <h3 class="so">10k+</h3>
    <p class="lieu">COMPANIES</p>
    

   </div>
   <div class="stat2">
    <h3 class="so">314</h3>
    <p class="lieu">TEMPLATES</p>

   </div>
   <div class="stat3">
    <h3 class="so">12M+</h3>
    <p class="lieu">QUERIES</p>

   </div>
   

  
  </div>


  

</div>
<div class="container">
  <div><img class="layout" src="images/image-header-desktop.jpg" alt="img"> </div>
  <div class="overlay"></div>

</div>

</body>
</html>
   






