:root{
    --mainbg:hsl(233, 47%, 7%);
    --cardbg:hsl(244, 38%, 16%);
    --violet:hsl(277, 64%, 61%);
    --mainhd:white; /* main heading and stats */
    --mainp: hsla(0, 0%, 100%, 0.75);
    --stath: hsla(0, 0%, 100%, 0.6);
    --font2: "Lexend Deca", sans-serif;
    --font1:'Inter', sans-serif;
  }

*{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    
  }

  body{
    background-color: var(--mainbg);
    width: 100%;
    height: 100%;
    font-family: var(--font1);
    color: white;
    margin: 0;
    
  }
  .container{
    display: flex;  
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  
  }
  .card_body{
    width: 900px;
    height: 400px;
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: var(--cardbg);
    border-radius: 10px;
    overflow: hidden;
    
  }

 .card_content{
   padding:40px 60px 20px 60px;
   text-align: left;
   
   }
  .ins{
    color: var(--violet);

  }
  .stat{
    display: grid;
    grid-template-columns: 100px 100px 100px;
    text-align: left;
    grid-column-gap: 30px;
    line-height: 1.5;
    margin-top: 45px;
    
  }

p{
  font-family: var(--font2);
  text-align:left;
  font-size: 13px;
  color: var(--stath);
  line-height: 1.75;
}

h2{
  margin-bottom: 20px;
  font-size: 30px;
}

.a{
  color: white;
  font-family: var(--font1);
  font-size: 20px;
  }
  
  
  
  
.img {
    
    background-color:hsl(284deg 50% 33% / 73%);
    



}

.layout{
  mix-blend-mode: overlay;
  

  
}
